{
  "name": "solution25",
  "version": "1.0.0",
  "description": "Products CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://krasniqitringe@bitbucket.org/krasniqitringe/solution25.git"
  },
  "author": "Tringe Krasniqi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/krasniqitringe/solution25#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.12",
    "@types/mongoose-unique-validator": "^1.0.3",
    "@types/morgan": "^1.9.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
